html
  head
    meta(charset='utf-8')
    link rel='stylesheet' href='stylesheets/style.css' type='text/css'
    title 色彩映像処理研究室
    body
      div#title
        p 国立高専機構長岡高専　電子制御工学科
        h1 色彩映像処理研究室
      div#sidebar
        ul#menu
        li.menu-item 研究内容
        li.menu-item 指導教員
        li.menu-item メンバー
        li.menu-item 過去の研究
      div#contents
        div#introduction.black
        div#reserch.blue
        

