index.html
<html>
  <head>
    <meta charset="utf-8" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <title>色彩映像処理研究室</title>
    <body>
      <div id="title">
        <img id="logo" src="./images/cvip_logo_banner.png" />
      </div>
      <div id="sidebar">
        <ul id="menu"></ul>
        <li class="menu-item">
          研究内容
        </li>
        <li class="menu-item">
          指導教員
        </li>
        <li class="menu-item">
          メンバー
        </li>
        <li class="menu-item">
          過去の研究
        </li>
      </div>
      <div id="blank"></div>
      <div id="blank"></div>
      <div id="contents">
        <div class="red"></div>
        <div class="black"></div>
      </div>
    </body>
  </head>
</html>

index.slim
html
  head
    meta(charset='utf-8')
    link rel='stylesheet' href='stylesheets/style.css' type='text/css'
    title 色彩映像処理研究室
    body
      div#title
        //h1 色彩映像処理研究室
        img(src="./images/cvip_logo_banner.png" id="logo")
      div#sidebar
        ul#menu
        li.menu-item 研究内容
        li.menu-item 指導教員
        li.menu-item メンバー
        li.menu-item 過去の研究
      div#blank
      div#blank
      div#contents
        div.red
        div.black
        
