html
  head
    meta(charset='utf-8')
    link rel='stylesheet' href='stylesheets/style.css' type='text/css'
    link rel='stylesheet' href='stylesheets/color.css' type='text/css'
    title 色彩映像処理研究室
    body
      div#title
        //h1 色彩映像処理研究室
        img(src="./images/cvip_logo_banner.png" id="logo")
      div#sidebar
        ul#menu
        li.menu-item 研究内容
        li.menu-item 指導教員
        li.menu-item メンバー
        li.menu-item 過去の研究
      //div#blank
      //div#blank
      div#blank 
      div#contents
        div.box.yellowgreen
          h1 h1
          h2 h2
          p p
        div.box.green
        div.box.skyblue
        div.box.blue
