html
  head
    meta(charset='utf-8')
    link rel='stylesheet' href='stylesheets/style.css' type='text/css'
    link rel='stylesheet' href='stylesheets/color.css' type='text/css'
    title 色彩映像処理研究室
    body
      div#title
        //h1 色彩映像処理研究室
        img(src="./images/cvip_logo_banner.png" id="logo")
      div#sidebar
        ul#menu
        li.menu-item 研究内容
        li.menu-item 指導教員
        li.menu-item メンバー
        li.menu-item 過去の研究
      //div#blank
      //div#blank
      div#blank 
      div#contents
        div.box.yellowgreen
          h2 人間の知覚，動画像の特性を考慮した処理方法
          div.text-area 
            | 人間の感覚の特性を映像処理に生かす研究を行っています．
            br
            | 画像や映像ではみたままを再現するより，ある種の強調をかけた方が美しく感じることがあります．
            br
            | また，動画像では静止画の空間の広がりに「時間の広がり」という新たな要素が追加されています．
            br
            | これらの特性には様々な応用が考えられます．
        div.box.green
          h2 指導教員
          h3 上村 健二
          div.left-erea-in-box
            h4 職名・学位
            | 准教授・工学博士
            div#blank
            h4 専門分野
            | 画像計測，画像劣化復元，色彩工学
          div.right-erea-in-box
            h4  経歴

        div.box.skyblue
        div.box.blue
